<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style>
    html, body{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav{
      position: absolute;
      top: 0;
      right: 50px;
      z-index: 10;
    }

    .page{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: red;
      opacity: 0;
      visibility: hidden;
    }

    .page.active{
      z-index: 3;
      visibility: visible;
    }

    h1{
      position: relative;
      z-index: 2;
    }

    .sub-page{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: orange;
      visibility: hidden;
    }

    .sub-page.active{
      visibility: visible;
    }

    .sub-pages-nav{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .sub-pages-nav li{
      display: inline-block;
      margin-right: 10px;
      list-style-type: none;
    }

    .sub-pages-nav a{
      display: block;
      width: 8px;
      height: 8px;
      background-color: #ccc;
      border-radius: 100%;
    }

    .sub-pages-nav a:hover{
      background-color: #666;
    }

    .sub-pages-nav li.active a{
      background-color: #000;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <section class="page" id="home-page">
    <h1>Home</h1>
    <div class="sub-pages-container"></div>
    <div class="sub-pages-nav">
      <ul>
      </ul>
    </div>
  </section>
  <section class="page" id="about-page">
    <h1>About</h1>
  </section>
  <section class="page" id="contact-page">
    <h1>Contact</h1>
  </section>
  <script class="page" src="bundle.js"></script>
</body>
</html>